<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="box"></div>
        <div class="inputs">
            <input type="range" class="1" min="0" max="10">
            <input type="range" class="2" min="0" max="10">
            <input type="range" class="3" min="0" max="10">
            <input type="range" class="4" min="0" max="10">
        </div>
        <div class="show-code">
            <input type="text" class="code" readonly>
            <button class="copy">Copy</button>
        </div>
        <div class="colors">
            <input type="color">
        </div>
    </div>


    <script src="app.js"></script>
</body>
</html>